$color-beige: #F7EFE4
$color-beige-dark: #dfd8ce
$color-red: #EA5207

$color-accent: $color-red
$color-text: #000000
$color-text-alt: #454545  
$color-background: $color-beige
$color-background-alt: $color-beige-dark

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$hero-background-color: none
$footer-background-color: none
$footer-logo-height-desktop: 70px
$footer-logo-height: 50px